ginema-api/src/main/avro/sensitiveDataHolder.avsc

/*Working Example */
// (null, boolean, int, long, float, double, bytes, and string) 
{"namespace": "com.ginema.api.avro",
 "type": "record",
 "name": "SensitiveDataHolder",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "domain",  "type": ["string", "null"]},
     { "name": "dates",
      "type":{
          
            "type":"map",
            "values":
    {
     "type": "record",
     "name": "DateEntry",
     "fields": [
      {"name": "n", "type": ["string", "null"]},
      {"name": "v", "type": "long"}
    ]     
    }
            }
      
    },
  { "name": "strings",
      "type":["null",{
          
            "type":"map",
            "values":
    {
     "type": "record",
     "name": "StringEntry",
     "fields": [
      {"name": "n", "type": ["string", "null"]},
      {"name": "v", "type": "string"}
    ]     
    }
            }]
      
    },
    { "name": "booleans",
        "type":["null",{
            
              "type":"map",
              "values":
      {
       "type": "record",
       "name": "BooleanEntry",
       "fields": [
        {"name": "n", "type": ["boolean", "null"]},
        {"name": "v", "type": "string"}
      ]     
      }
              }]
        
      },
      { "name": "longs",
          "type":["null",{
              
                "type":"map",
                "values":
        {
         "type": "record",
         "name": "LongEntry",
         "fields": [
          {"name": "n", "type": ["string", "null"]},
          {"name": "v", "type": "long"}
        ]     
        }
                }]
          
        },
        { "name": "floats",
            "type":["null",{
                
                  "type":"map",
                  "values":
          {
           "type": "record",
           "name": "FloatEntry",
           "fields": [
            {"name": "n", "type": ["string", "null"]},
            {"name": "v", "type": "float"}
          ]     
          }
                  }]
            
          },
          { "name": "doubles",
              "type":["null",{
                  
                    "type":"map",
                    "values":
            {
             "type": "record",
             "name": "DoubleEntry",
             "fields": [
              {"name": "n", "type": ["string", "null"]},
              {"name": "v", "type": "double"}
            ]     
            }
                    }]
              
            },
 { "name": "bytes",
     "type":["null",{
          
            "type":"map",
            "values":
    {
     "type": "record",
     "name": "BytesEntry",
     "fields": [
      {"name": "n", "type": ["string", "null"]},
      {"name": "v", "type": "bytes"}
    ]     
    }
            }]
      
    }
 ]
}