ginema-api/src/main/resources/avro/sensitiveDataHolder.avsc

/*Working Example */
// To generate this schema use SchemaHelper.toJson() method
{  
   "type":"record",
   "name":"SensitiveDataHolder",
   "namespace":"com.ginema.api.avro",
   "fields":[  
      {  
         "name":"id",
         "type":[  
            "string",
            "null"
         ]
      },
      {  
         "name":"domain",
         "type":[  
            "string",
            "null"
         ]
      },
      {  
         "name":"dates",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"DateEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "long"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"strings",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"StringEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "string"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"longs",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"LongEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "long"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"integers",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"IntegerEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "int"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"floats",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"FloatEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "float"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"doubles",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"DoubleEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "double"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"bytes",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"BytesEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "bytes"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      },
      {  
         "name":"booleans",
         "type":[  
            {  
               "type":"map",
               "values":{  
                  "type":"record",
                  "name":"BooleanEntry",
                  "fields":[  
                     {  
                        "name":"name",
                        "type":[  
                           "string",
                           "null"
                        ],
                        "default":""
                     },
                     {  
                        "name":"value",
                        "type":[  
                           "null",
                           "boolean"
                        ],
                        "default":null
                     }
                  ]
               }
            },
            "null"
         ]
      }
   ]
}